VITE_FB_API_KEY==AIzaSyAM24lLkve3X0yaBhlHgfNx7LZ7UttRXFw
VITE_FB_AUTH_DOMAIN=likwitdevs-417ee.firebaseapp.com
VITE_FB_PROJECT_ID=likwitdevs-417ee
VITE_FB_STORAGE_BUCKET=likwitdevs-417ee.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID==669619326357
VITE_FB_APP_ID=1:669619326357:web:356366d029b91cb570fa9c